<!DOCTYPE html>
<!-- saved from url=(0046)http://www.templatemonster.com/demo/58967.html -->
<html class=" js touch svg no-firefox no-ie11 no-ie no-mac no-linux webkit safari  win"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Demo Preview for Apparel Responsive PrestaShop Theme #58967</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Before buying it, get the look and feel of the premium Apparel Responsive PrestaShop Theme (#58967) by viewing the live preview. Go through the pages, check out the images, click the buttons, explore the functionality.">
<script type="text/javascript" async="" src="./cloth_files/ec.js"></script><script type="text/javascript" src="./cloth_files/72d7dcce33"></script><script src="./cloth_files/nr-943.min.js"></script><script src="./cloth_files/bat.js" async=""></script><script type="text/javascript" async="" src="./cloth_files/watch.js"></script><script type="text/javascript" async="" src="./cloth_files/linkid.js"></script><script type="text/javascript" async="" src="./cloth_files/conversion_async.js"></script><script async="" src="./cloth_files/fbevents.js"></script><script type="text/javascript" async="" src="./cloth_files/conversion_async.js"></script><script type="text/javascript" async="" src="./cloth_files/mixpanel-2-latest.min.js"></script><script type="text/javascript" async="" src="./cloth_files/analytics.js"></script><script async="" src="./cloth_files/gtm.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
<meta property="fb:admins" content="720898483">
<meta property="fb:admins" content="1129631948">
<meta property="fb:admins" content="100001777951090">
<link rel="publisher" href="https://plus.google.com/116173187155256042113">
<link rel="icon" href="http://static.templatemonster.com/img/favicon.ico?d=c35ed2a" type="image/x-icon">
<link rel="shortcut icon" href="http://static.templatemonster.com/img/favicon.ico?d=c35ed2a" type="image/x-icon">
<link rel="stylesheet" href="./cloth_files/livedemo.css">
<script type="text/javascript">
	window.template = {'id':58967 , 'price':139}
</script>
<link rel="canonical" href="http://www.templatemonster.com/demo/58967.html">
<link rel="stylesheet" href="./cloth_files/svg-icons.css" type="text/css" media="all"><script async="" src="./cloth_files/00bffb41a036ecbb286f88e39beef22b_0.js"></script></head>
<body itemscope="" itemtype="http://schema.org/WebPage" id="demo-page" class=" is-responsive">
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MS2BNB');</script>
<div class="relative js-demo-upper-menu js-template-id " id="headerlivedemo" data-template_id="58967" data-brand="PrestaShop" data-categories="Fashion &amp; Beauty / Fashion / Apparel" data-variant="premium" data-product_name="PrestaShop Themes">
<div id="advanced" style="margin-top: 0px;">
<div class="bg">
<div class="top_container live-container">
<a id="brand_livedemo" class="brand brand_livedemo" href="http://www.templatemonster.com/"></a>
<div class="name_template">
<h1 title="Apparel Responsive PrestaShop Theme">Apparel Responsive PrestaShop Theme
<span id="livedemo-popover-opener" class="link-1 js-popup-open" data-popupi="js-popupi-1"> #58967</span>
</h1>
<div id="popover2" class="js-popup-content js-popupi-1">
<div class="tm-icon icon-cross icon-close"></div>
<a id="livedemo-teml-det" href="http://www.templatemonster.com/prestashop-themes/apparel-responsive-prestashop-theme-58967.html">Template Details</a>
<div class="clear"></div>
<span id="pop_link2"></span>
<span id="livedemo-without-frame" class="js-btn link-click" data-href="http://ld-prestashop.template-help.com/prestashop_58967">Preview without Frame</span>
<div class="clear"></div>
<span id="pop_link3"></span>
<span id="livedemo-view-sim" class="js-btn link-click" data-href="/templates.php?similar-to=58967">View Similar Templates</span>
</div>
</div>
<div class="js-demo-bar-phone demo-bar-phone block-hidden">
<span>Can I help you choose a product?</span>
<a href="tel:+18555445335"><span class="phone-inner">1 855 544 5335</span></a>
</div>
<div class="responsive-block">
<ul id="responsivator">
<li class="response active" id="desktop"></li>
<li class="response" id="tablet-portrait"></li>
<li class="response" id="tablet-landscape"></li>
<li class="response" id="iphone-portrait"></li>
<li class="response" id="iphone-landscape"></li>
<li id="qr" class="qr">
<div class="_slide-down1 view_options">
<div id="qr-open" class="js-popup-open" data-popupi="js-popupi-2"><span></span></div>
<div id="qr-content" class="clearfix js-popup-content js-popupi-2" style="display:none">
<div class="img-wrapper">
<div class="tm-icon icon-cross icon-close"></div>
<img src="./cloth_files/chart" alt="">
</div>
<div id="qr-text">Preview on mobile device</div>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
</div>
<div class="topbar_info">
<div class="btn-group buy_now">
<span class="  button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=regular" data-variant="regular" data-price="139" data-full_price="139" id="livedemo-buy-now-variant-regular">
<span class="btn-inner">Buy Now</span>
</span>
<span class=" js-none button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=installation" data-variant="installation" data-price="229" data-full_price="229" id="livedemo-buy-now-variant-installation">
<span class="btn-inner">Buy Now</span>
</span>
<span class=" js-none button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=exclusive" data-variant="exclusive" data-price="4500" data-full_price="4500" id="livedemo-buy-now-variant-exclusive">
<span class="btn-inner">Buy Now</span>
</span>
<span id="livedemo-go-to-cart-regular" class="button btn-important tm-icon icon-cart already-get js-none js-btn" data-href="https://secure.templatemonster.com/cart.php">
<span class="btn-inner">Go to Cart</span>
</span>
</div>
<span class="price-item-title js-cart-item-info js-none">Item 58967 in cart.</span>
<div id="livedemo-offer-trigger" class="price-wrapper regular js-offer-trigger js-popup-open dropdown-arrow" data-popupi="js-popupi-3">
<span class="price-title">Single Site License </span>
<span class="price  js-price js-price-topbar">$139</span>
<span id="buy-button" class="icon-arrow-small-down" data-toggle="dropdown"></span>
</div>
<div class="box-drop js-popup-content js-popupi-3" id="dropdown">
<ul class="list-drop">
<li id="livedemo-licence-regular" class="js-demo-list-li" data-variant="regular">
<span class="js-drop" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=regular">
Single Site License
<span class="price js-price" data-discount="139" data-price="139"> $139</span>
</span>
<span class="recommended"></span>
<div class="popover rd-popover rd-popover-bottom rd-popover-grey">
<div class="popover-content">
Under a Single Site License for the template you are granted a non-exclusive non-transferable permission to use the template on a single domain.
</div>
</div>
</li>
<li id="livedemo-licence-installation" class="js-demo-list-li" data-variant="installation">
<span class="js-drop" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=installation">
Developer's License
<span class="price js-price" data-discount="229" data-price="229"> $229</span>
</span>
<div class="popover rd-popover rd-popover-bottom rd-popover-grey">
<div class="popover-content">
Under Developer's License you are granted a non-exclusive permission to use the template on up to 5 domains.
</div>
</div>
</li>
<li id="livedemo-licence-exclusive" class="js-demo-list-li" data-variant="exclusive">
<span class="js-drop" data-href="https://secure.templatemonster.com/cart.php?add=58967&amp;price_variant=exclusive">
Exclusive License
<span class="price js-price" data-discount="4500" data-price="4500"> $4,500</span>
</span>
<div class="popover rd-popover rd-popover-bottom rd-popover-grey">
<div class="popover-content">
An Exclusive License ensures that you are a sole buyer/licensee of the template. You are granted an exclusive non-transferable permission to use the template on multiple domains.
</div>
</div>
</li>
</ul>
</div>
<div class="clear" style="clear: both;"></div>
</div>
</div>
</div>
</div>
 
<span id="livedemo-toolbar-toggle" class="trigger icon-arrow-small-up"></span>
 
</div>
<div id="iframelive" class="" style="height: 879px;">
<div id="frameWrapper">
<iframe id="frame" src="./cloth_files/prestashop_58967.html">
[Your user agent does not support frames or is currently configured not to display frames. However, you may visit the related document.]
</iframe>
</div>
</div>
<script src="./cloth_files/config.js"></script>
<script src="./cloth_files/varnish.compiled.application.en.js"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"15895132,11369496","transactionName":"ZV1TZ0FTVkFVWkwKXlwXckZARldfG3BWB1RKe15dR0BXXlhcSlkLVl1cXA==","queueTime":0,"applicationTime":2477,"atts":"SRpEEQlJRR4WWBpZSk9F","errorBeacon":"bam.nr-data.net","agent":""}</script>

<div id="thubContent0" class="thumbContent js-thumbContent"></div><div id="thubContent1" class="thumbContent js-thumbContent"></div><script type="text/javascript" id="">(function(e,b){if(!b.__SV){var a,f,k,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<k.length;g++)f(c,k[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("08f34b5a1c29786aa249cd3a62361d42");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","675588602575103");fbq("init","838473489555909");fbq("track","PageView");</script>
<div style="display: none; visibility: hidden;"><script type="text/javascript">(function(){try{dataLayer.push({event:"fireRemarketingTag",google_tag_params:{dynx_itemid:window.template.id,dynx_pagetype:"offerdetail",dynx_totalvalue:window.template.price}})}catch(a){}})();</script></div><script type="text/javascript" id="">(function(){if(window.history&&("gtm.js"===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875529')&&-1<document.referrer.indexOf("www.google.")&&!google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875530')&&"gref"!=google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875531')?(window.oldFragment=!1,window.history.pushState(null,null,"#gref")):"gtm.js"===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875532')&&"gref"===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875533')&&(window.oldFragment=!0),"gtm.historyChange"===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875534')&&""===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875535')&&"gref"===google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875536')&&-1<document.referrer.indexOf("www.google.")&&!google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875537'))){var a=
(new Date).getTime()-google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875538');18E5>a&&dataLayer.push({event:"returnToSerp",timeToSerp:a,eventCallback:function(){window.history.go(-1)}})}})();</script><script type="text/javascript" id="">var head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.async=!0;script.src="//cdn.sendpulse.com/js/push/00bffb41a036ecbb286f88e39beef22b_0.js";head.appendChild(script);</script><script type="text/javascript" id="">setTimeout(function(){(window.Image?new Image:document.createElement("img")).src=location.protocol+"//vk.com/rtrg?r\x3dRZqoKGTDKK03Gqe20CAwt78ixcjDqh0jM5IBpgOBVfikKQvop0nHpqMMqjpjpoMyGcL3IfO6JGcX6EdiF7yHlx/bWnnzmFZc*tiKPYf8BtI6qNbfQXy24d5q22d46922DHwhJpa7yJb1jvI2Xed90I19LAREHbEMUIK7Q6nvCaQ-"},3E3);</script>
<script type="text/javascript" id="">(function(d,b,a){(b[a]=b[a]||[]).push(function(){try{b.yaCounter32938414=new Ya.Metrika({id:32938414,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:"dataLayer"})}catch(a){}});var e=d.getElementsByTagName("script")[0],c=d.createElement("script");a=function(){e.parentNode.insertBefore(c,e)};c.type="text/javascript";c.async=!0;c.src="https://mc.yandex.ru/metrika/watch.js";"[object Opera]"==b.opera?d.addEventListener("DOMContentLoaded",a,!1):a()})(document,window,"yandex_metrika_callbacks");</script>
<noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/32938414" style="position:absolute; left:-9999px;" alt=""&gt;&lt;/div&gt;</noscript>
<script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"4076283"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript>&lt;img src="//bat.bing.com/action/0?ti=4076283&amp;amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"&gt;</noscript>
<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.2344019513272393"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.47618934587557527" width="0" height="0" alt="" src="./cloth_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5814008872364531" width="0" height="0" alt="" src="./cloth_files/0(1)"></div><script type="text/javascript" id="">(function(){var b=window._fbq||(window._fbq=[]);if(!b.loaded){var a=document.createElement("script");a.async=!0;a.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c);b.loaded=!0}})();window._fbq=window._fbq||[];window._fbq.push(["track","ViewContent",{content_ids:["58967"],content_type:"product"}]);</script><script type="text/javascript" id="">var d=new Date;d.setTime(d.getTime()+31536E6);var expires="expires\x3d"+d.toGMTString(),event=google_tag_manager["GTM-MS2BNB"].macro('gtm1464548875552');document.cookie="ga"+event+"\x3d1; "+expires+"; domain\x3d.templatemonster.com; path\x3d/";</script><script type="text/javascript" id="">mixpanel.track("detailView",{productID:"58967",customerid:"undefined"});mixpanel.people.set({detailView:"1",recent_productid_viewed:"58967",recent_product_viewed_date:new Date});</script><script type="text/javascript" id="">var oImg=document.createElement("iframe");oImg.setAttribute("src","//creativecdn.com/tags?id\x3dpr_E52WeGWVrOtLv0qDY0DQ_offer_58967");oImg.setAttribute("height","1");oImg.setAttribute("width","1");oImg.setAttribute("scrolling","no");oImg.setAttribute("frameBorder","0");document.body.appendChild(oImg);</script><iframe src="./cloth_files/tags.html" height="1" width="1" scrolling="no" frameborder="0"></iframe></body></html>